(sym_lib_table
  (version 7)
  (lib (name "4492")(type "Legacy")(uri "${KIPRJMOD}/libraries/4492/4492.lib")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB")(type "Legacy")(uri "${KIPRJMOD}/libraries/SM04B-SRSS-TB/SM04B-SRSS-TB.lib")(options "")(descr ""))
  (lib (name "UHD1110-FKA")(type "Legacy")(uri "${KIPRJMOD}/libraries/UHD1110-FKA/UHD1110-FKA-CL1A13r3q1BBQFMF3.lib")(options "")(descr ""))
  (lib (name "435151014845")(type "KiCad")(uri "${KIPRJMOD}/libraries/435151014845/435151014845.kicad_sym")(options "")(descr ""))
  (lib (name "AP7361EA-33E-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7361EA-33E-13/AP7361EA-33E-13.kicad_sym")(options "")(descr ""))
  (lib (name "SlideSwitch")(type "KiCad")(uri "${KIPRJMOD}/libraries/SlideSwitch/2025-07-29_19-36-21.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/JST_S2B-PH-SM4-TB(LF)(SN)/S2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP73831T-2ACI_OT/MCP73831T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "XL-1010RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/libraries/XL-1010RGBC-WS2812B/2025-08-04_22-36-25.kicad_sym")(options "")(descr ""))
)
