(fp_lib_table
  (version 7)
  (lib (name "4492")(type "KiCad")(uri "${KIPRJMOD}/libraries/4492")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/SM04B-SRSS-TB")(options "")(descr ""))
  (lib (name "UHD1110-FKA")(type "KiCad")(uri "${KIPRJMOD}/libraries/UHD1110-FKA")(options "")(descr ""))
  (lib (name "435151014845")(type "KiCad")(uri "${KIPRJMOD}/libraries/435151014845")(options "")(descr ""))
  (lib (name "AP7361EA-33E-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7361EA-33E-13")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQE")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQE")(options "")(descr ""))
  (lib (name "SlideSwitch")(type "KiCad")(uri "${KIPRJMOD}/libraries/SlideSwitch")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/SM04B-SRSS-TB")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP73831T-2ACI_OT")(options "")(descr ""))
  (lib (name "1312020030000")(type "KiCad")(uri "${KIPRJMOD}/libraries/1312020030000")(options "")(descr ""))
  (lib (name "XL-1010RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/libraries/XL-1010RGBC-WS2812B")(options "")(descr ""))
  (lib (name "W25Q64JVXGIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVXGIQ_TR")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/libraries/TS-1088-AR02016")(options "")(descr ""))
)
